.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  max-width: 900 px;
  margin: 1rem 2rem;
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.50);
  /* background-color: royalblue; */
  transform-style: preserve-3d;
  height: 200px;
  /* width: 200px; */
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  cursor: pointer;
}

.card.flip {
  --translate-y: -4px;
  --rotate-y: 180deg;
}

.card:hover {
  box-shadow: 0 0 px 2px rgba(0, 0, 0, 0.5);
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
}
.stylist-container{
  max-width: 900 px;
  margin: 1rem 2rem;
}
.stylistcard {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.50);
  background-color: white;
  transform-style: preserve-3d;
  height: 400px;
  width: 200px;
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  cursor: pointer;
  padding-top: 5px;
  margin-top: 50px;
}

.stylistcard.flip {
  --translate-y: -4px;
  --rotate-y: 180deg;
}

.stylistcard:hover {
  box-shadow: 0 0 px 2px rgba(0, 0, 0, 0.5);
}

.stylistcard .front,
.stylistcard .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.stylistcard .back {
  transform: rotateY(180deg);
}

.container-fluid{
  box-shadow: 0 8 px 16px rgba(0, 0, 0, 0.75);
  position: relative;
}
Form{
  border-radius: 10px;
  border: solid silver;
  color: rgb(190, 98, 144);
  padding-top: 15px;
padding-left: 15px;
padding-bottom:15px;
padding-right: 15px;
}
Button{
  background: rgb(190, 98, 144);
  color: black;
  border-radius: 15px;
  align-self: center;
}
Footer{
  color: silver;
  background: rgb(190, 98, 144);
}
.list-unstyled{
  margin-top: 0px;
  margin-bottom: 5px;
}
.carousel {
  margin-left: 75px;
  margin-right: 100px;
  position: relative;
  object-position: center;
  border: silver;
  background: white;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.75); 
}
.carousel .container-fluid{
  padding-left:  800px;
  padding-right: 800px;
}
body,
html {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-image: url("../src/assets/background.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}